<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">   
</head>
<style>
    
@font-face {
    font-family: "Bembo" ; src: url(/static/fonts/BemboTitlingMTStd.otf);
}
@font-face {
    font-family: "Throhand Roman" ; src: url(/static/fonts/Throhand_Roman/ThrohandRoman.otf);
}
@font-face {
    font-family: "atbserif-rg" ; src: url(/static/fonts/Demo_Fonts/DEMO-atbserif-rg.otf);
} 
@font-face {
    font-family: "EBGaramond-Regular" ; src: url(/static/fonts/ebgaramond/EBGaramond-Regular.ttf);
} 



    /* Footer */

footer{
    height: 15vh;
    display: table;
    width: 100%;
    margin: 5rem 0 0;
    background: rgb(12, 12, 12);
    border-top: 1px solid rgba(243, 239, 225,.8);
}

footer .footer-data{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.footer-data h6{
    color: rgba(243, 239, 225,0.8);
    font-family: "EBGaramond-Regular";
    letter-spacing: 1px;
}

.footer-data a{
    /* text-decoration: none; */
    color: rgba(243, 239, 225,0.8);
}


</style>
    {% block content %}
    {% endblock %} 
<footer>
    <div class="footer-data">
        <h6>Ruins Of Versailles | Created by <a href="https://github.com/Garridot" target="_blank">Tomas Garrido</a></h6>
    </div>        
</footer>
</body>
<script>
    // Cartlist //

    const saveLocalStorage = ()=>{
        var jsonString = JSON.stringify(cartList);

        // Save the JSON string to local storage
        localStorage.setItem('cartList', jsonString);
    }

</script>
</html>